*, *::after, *::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

html{
  font-size: 62.5%;
}

html, body{
  overflow-x: hidden;
}

@media screen and (max-width: 1000px) {
  html{
    font-size: 60%;
  }
}
@media screen and (max-width: 900px) {
  html{
    font-size: 58%;
  }
}
@media screen and (max-width: 700px) {
  html{
    font-size: 52%;
  }
}
@media screen and (max-width: 400px) {
  html{
    font-size: 46%;
  }
}

:root{
  --color-black: #000;
  --color-grey: #333;
  --color-grey-dark: #222;
  --color-white: #fff;
  --color-white-dark: #ccc;
  --color-white-light: #f1f1f1;
  --color-pri-sub: orange;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: var(--color-grey-dark);
  padding: 0 .4rem;
  padding-bottom: 3rem;
}

/* end of the common stylings */

/* utilities and others */
.heading{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: max-content;
  margin: 1rem auto;
  position: relative;
}

.heading__sub{
  font-size: 1.5rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--color-pri-sub);
  transform: translateY(8px);
}

.heading__main{
  font-size: 3rem;
  text-transform: capitalize;
  letter-spacing: 1.4px;
  font-weight: 400;
}

.heading__background{
  font-size: 4rem;
  color: rgba(153, 153, 153, .2);
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transform: scale(1.5);
}

@media screen and (max-width: 1000px) {
  .heading{
    width: 100%;
    text-align: center;
  }
  .heading__background{
    font-size: 3rem;
    left: 50%;
    transform: translateX(-50%) scale(1.5);
  }
}

.u-center{
  width: max-content;
  margin: 0 auto;
}

#root{
  position: relative;
} 
/* end of utilities and others

/* scroll Top button */
.scroll-top{
  position: fixed;
  border: none;
  outline: none;
  top: 80vh;
  right: 5rem;
  z-index: 1000000000;
  background-color: transparent;
  padding: 1rem;
  background-color: var(--color-pri-sub);
  box-shadow: 0 0 4px #000;
  border-radius: 4px;
}

.scroll-top svg{
  --size: 3rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
  transform: rotate(-90deg);
}

.other__links{
  display: flex;
  flex-direction: column;
  position: absolute;
  left: -3rem;
  top: -15.5rem;
  background-color: inherit;
  padding: 1rem;
  border-radius: 5px;
  display: none;
  box-shadow: inherit;
}

.other__links::after{
  content: '';
  width: 2rem;
  height: 1.5rem;
  position: absolute;
  bottom: 0rem;
  left: 50%;
  background-color: inherit;
  clip-path: polygon(0 0, 100% 0, 50% 100%, 0 0);
  transform: translateX(-50%) translateY(98%);
}

.scroll-top:hover .other__links{
  display: flex;
}

.other__links>*:not(:last-child){
  margin-bottom: 5px;
}

.other__links--link, .other__links--link:visited{
  display: block;
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: bold;
  color: var(--color-white);
  border-bottom: 1px solid rgba(0, 0, 0, 0.103);
}
/* end of scroll Top button */

/* Navigation */
.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-pri-sub);
  padding: 0 2rem;
  position: relative;
}

.header__logo{
  display: flex;
  flex-direction: column;
  color: var(--color-white);
}

.header__logo--main{
  font-size: 4.5rem;
  text-transform: capitalize;
  text-transform: uppercase;
}

.header__logo--sub{
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: normal;
  letter-spacing: 2px;
}

.navigation__list{
  display: flex;
  align-items: center;
}

.navigation__list--item{
  display: block;
  padding: 1.5rem;
  position: relative;
  z-index: 2;
}

.navigation__list--item::after{
  content: '';
  width: 0;
  height: 100%;
  background-color: rgba(102, 51, 153, 0.288);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .7s ease;
}

.navigation__list--item:hover.navigation__list--item::after{
  width: 100%;
}

.navigation__list--link, .navigation__list--link:visited{
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--color-white);
  font-weight: 600;
}

.hamburger{
  display: none;
}

.hamburger>*:not(:last-child){
  margin-bottom: 3px;
}

.hamburger__child{
 width: 30px;
 height: 3px;
 background-color: var(--color-white);
}

@media screen and (max-width: 900px) {
  html, body{
    overflow-x: hidden!important;
  }
  .hamburger{
    display: block;
  }
  .navigation__list{
    flex-direction: column;
    position: absolute;
    height: 80vh;
    top: 5vh;
    right: -20rem;
    background-color: var(--color-pri-sub);
    z-index: 10000;
    transition: all .5s ease;
  }
  .navigation__list>*:not(:last-child){
    margin-bottom: 3rem;
  }
  .active{
    position: absolute;
    top: 5vh;
    right: 0;
  }
  .home__subfeatures{
    flex-direction: column;
    left: 0;
    top: 1rem;
    display: none!important;
  }
}
/* End of Navigation */

/* marquee */
.marquee{
  margin-top: 1rem;
}

.tour__marquee{
  --size: 30rem;
  width: var(--size);
  height: var(--size);
  margin: 0 .2rem;
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  transition: all .3s ease;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.tour__marquee:hover{
  transform: scale(1.02);
}

.tour__marquee--content{
  position: absolute;
  bottom: 0;
  left: 0;
  height: 80%;
  background: linear-gradient(to top, rgba(0, 0, 0, .6), rgba(0, 0, 0, .1));
  padding: 0 1rem;
}

.tour__marquee--title{
  text-transform: capitalize;
  font-size: 2rem;
  color: var(--color-white);
  margin-bottom: .5rem;
  text-decoration: underline;
}

.tour__marquee--description{
  font-size: 1.5rem;
  text-align: justify;
  color: var(--color-white);
  line-height: 1.3;
  font-weight: 600;
}
/* end of marquee */
.social__links__side{
  display: flex;
  flex-direction: column;
  width: fit-content;
  padding: 1rem;
  align-items: center;
  background-color: var(--color-pri-sub);
  position: fixed;
  top: 50%;
  left: 3rem;
  transform: translateX(-50%);
  z-index: 10000000;
  box-shadow: 0 0 8px var(--color-grey-dark);
  border-radius: 3px;
}

.social__links__side>*:not(:last-child){
  margin-bottom: 1rem;
}

.social__link__side svg{
  --size:3rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
}
/* Home */
.home{
  width: 100vw;
  height: 90vh;
  max-height: 110vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(./Assets/images/bgh3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.home__textbox{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__title{
  font-size: 8rem;
  color: var(--color-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home__title--main{
  font-size: 10rem;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-weight: 700;
}

.home__title--sub{
  font-style: oblique;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: normal;
}

.textbox__button{
  font-size: 1.6rem;
  padding: 1.5rem 2rem;
  background: linear-gradient(to right, var(--color-pri-sub), rebeccapurple);
  color: var(--color-white);
  text-transform: uppercase;
  font-weight: 800;
  border-radius: 100px;
  letter-spacing: 1.2px;
  margin-top: 3rem;
}

.home__subfeatures{
  background-color: var(--color-white);
  display: flex;
  align-items: center;
  border-radius: 8rem 8rem 0 0;
  position: absolute;
  bottom: 0;
  overflow: hidden;
}

.subfeature{
  display: flex;
  align-items: center;
  transition: all .3s ease;
}

.home__subfeature--link{
  display: flex;
  justify-content: center;
  align-items: center;
}

.home__subfeature--link:first-of-type{
  background-color: var(--color-pri-sub);
}

.home__subfeature--link:first-of-type .subfeature__text{
  color: var(--color-white);
}

.home__subfeature--link:first-of-type  .subfeature__svg svg{
  fill: var(--color-white);
}


.home__subfeature--link .subfeature__text{
  color: var(--color-grey);
}

.subfeature__svg svg{
  fill: var(--color-pri-sub);
}

.subfeature:hover{
  background-color: var(--color-pri-sub);
}

.subfeature:hover .subfeature__text{
  color: var(--color-white);
}

.subfeature:hover .subfeature__svg svg{
  fill: var(--color-white);
}

.subfeature{
  padding: 3rem 2rem;
}

.subfeature__svg{
  margin-right: 1rem;
}

.subfeature__svg svg{
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-pri-sub);
  transition: all .3s ease;
}

.subfeature__text{
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--color-grey);
  font-weight: 800;
  transition: all .3s ease;
}

/* End of Home */

/* about */
.about{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 1rem;
  width: 96vw;
  margin: 5rem auto;
}

.about__images{
  grid-column: 1/6;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  background-image:linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .4)), url(./../src/Assets/images/bg3.jpg);
  background-position: center;
  background-size: cover;
}

.about__image-cont1{
  grid-row: 2/6;
  grid-column: 2/6;
  /* box-shadow: 0 0 4rem #333; */
  perspective: 200rem;
}

.about__image{
  background-color: transparent;
}
.about__image-cont2{
  grid-row: 4/6;
  grid-column: 4/7;
  z-index: 30;
  width: 120%;
  height: 115%;
  /* box-shadow: 0 0 4rem #333; */
  perspective: 200rem;
}

.about__image--img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  transition: all .5s ease-in-out;
  box-shadow: 0 0 4rem #333;
}

.about__image--img:hover{
  transform: rotateY(360deg);
}

.about__textual{
  grid-column: 7/13;
}

.about__description{
  font-size: 1.5rem;
  margin-top: 2rem;
}

.about__features--container{
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  gap: 1rem;
  row-gap: 2rem;
  position: relative;
}

.about__features--container::after{
  content: 'why choose us';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-30deg);
  font-size: 5rem;
  text-transform: capitalize;
  font-weight: bold;
  width: 100%;
  text-align: center;
  color: rgba(153, 153, 153, 0.167);
  z-index: -1;
}

.feature-sm{
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(153, 153, 153, 0.027);
  transition: all .5s ease;
  border-radius: 3px;
  padding: .1rem;
}

.feature-sm:hover{
  background-color: var(--color-pri-sub);
  color: var(--color-white);
}

.feature-sm:hover .feature-sm__icon svg{
  fill: var(--color-white);
}

.feature-sm__icon{
  --size: 8rem;
  padding: 1rem;
  width: var(--size);
  height: var(--size);
  background-color: rgba(153, 153, 153, 0.267);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.feature-sm__icon svg{
  --size:4rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-pri-sub);
  transition: all .5s ease;
}

.feature-sm__title{
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: normal;
  font-family: serif;
  margin: 1.5rem 0;
}

.feature-sm__text{
  font-size: 1.6rem;
  text-align: center;
}

@media screen and (max-width: 900px) {
 .about{
   display: flex;
   flex-direction: column-reverse;
   width: 98vw;
   margin: 3rem auto;
 } 
}
/* end of about */

/* tours */
.tours{
  margin-bottom: 15rem;
}
.tours__container{
  width: 90vw;
  margin: 3rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  justify-items: center;
  column-gap: 2rem;
  row-gap: 3rem;
}

.tour{
  width: 35rem;
  min-height: 45rem;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3rem;
}

.tour__duration{
  text-transform: capitalize;
  padding: .5rem 2rem;
  background-color: var(--color-pri-sub);
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--color-white);
  border-radius: 100rem;
  margin-bottom: 6rem;
}

.tour__title{
  font-size: 5rem;
  text-transform: capitalize;
  color: var(--color-white);
}

.tour__pricing{
  font-size: 2rem;
  text-transform: capitalize;
  font-weight: 500;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.tour__description{
  font-size: 1.4rem;
  color: var(--color-white);
  line-height: 1.3;
  background-color: rgba(153, 153, 153, 0.71);
  padding: 1rem;
  border-radius: 3px;
  margin-bottom: 5rem;
  position: relative;
}

.tour__description svg{
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
}

.tour__svg{
  --size: 4rem;
  padding: .5rem;
  width: var(--size);
  height: var(--size);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-pri-sub);
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(9px, -15px);
}

.tour__button, .tour__button:visited{
  padding: 2rem 2.5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  background-image: linear-gradient(to right, var(--color-pri-sub), rebeccapurple);
  color: var(--color-white);
  font-weight: 500;
  border-radius: 100px;
  /* width: 60%; */
  text-align: center;
}

/* end of tours */

/* team members */
.team__members{
  padding: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  align-items: center;
  justify-items: center;
  width: 90vw;
  margin: auto;
  gap: 3rem;
  row-gap: 4rem;
}

.member{
  width: 30rem;
}

.member__image{
  height: 20rem;
  margin-bottom: 2rem;
}

.member__image--img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.member__body{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.member__name{
  font-size: 2rem;
  margin-bottom: .5rem;
  text-transform: capitalize;
  font-weight: 400;
}

.member__position{
  font-size: 1.6rem;
  text-transform: capitalize;
  font-weight: normal;
  color: var(--color-grey);
  margin-bottom: 2rem;
}

.member__message{
  font-size: 1.5rem;
  text-align: center;
  line-height: 1.6;
  margin-bottom: 3rem;
}

.member__social{
  display: flex;
  align-items: center;
}

.member__social > *:not(:last-child){
  margin-right: 2rem;
}

.social__link, .social__link:visited{
  --size: 5rem;
  width: var(--size);
  height: var(--size);
  padding: 1rem;
  background-color: rgba(255, 166, 0, 0.305);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all .5s ease-in-out;
}

.social__link:hover{
  transform: rotate(360deg);
}

.social__link svg{
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-pri-sub);
}

/* Testimonies */
.testimonials{
  margin-top: 8rem;
}

.carousel__testimonials{
  padding: 8rem 0;
}


.testimonies__container{
  width: 95vw;
  margin: 3rem auto;
  margin-top: 6rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem 0;
}

.testimony{
  min-width: 40rem;
  min-height: 50rem;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.testimony__body{
  height: 50%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: rgba(102, 51, 153, 0.679);
  padding: 5rem 2rem 1rem 2rem;
  padding-top: 5rem;
}

.testimony__icon{
  --size: 8rem;
  padding: .4rem;
  width: var(--size);
  height: var(--size);
  background-color: var(--color-pri-sub);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: .3rem;
  left: 2rem;
  border-radius: 50%;
  border: 5px solid var(--color-white);
  box-sizing: content-box;
}

.testimony__icon svg{
  --size: 4rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-white);
}

.testimony__name-date{
  background-color: var(--color-white);
  padding: 1rem;
  width: max-content;
  position: absolute;
  top: -3rem;
  left: 2rem;
}

.testimony__name-date--name{
  font-size: 1.6rem;
  font-weight: bold;
  letter-spacing: 1.2px;
  margin-bottom: .3rem;
  color: var(--color-grey);
  text-transform: uppercase;
}

.testimony__name-date--date{
  font-size: 1.2rem;
  font-weight: 500;
}

.testimony__title{
  font-size: 3rem;
  color: var(--color-white);
  font-weight: 400;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.testimony__text{
  font-size: 1.5rem;
  color: var(--color-white);
  line-height: 1.5;
  letter-spacing: 1px;
  font-weight: 500;
  text-align: left;
}
/* End of Testimonies */


/* subscribe */
.subscribe{
  min-height: 80vh;
  /* margin-bottom: 10rem; */
  background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url(././Assets/images/bg3.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.subscribe__stars{
  display: flex;
  align-items: center;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 5rem;
  position: relative;
}

.subscribe__stars::before{
  content: '';
  width: 90%;
  height: 2px;
  background-color: var(--color-white);
  position: absolute;
  bottom: -1.3rem;
  transform: translateX(5%);
}

.subscribe__stars::after{
  content: '';
  width: 110%;
  height: 2px;
  background-color: var(--color-white);
  position: absolute;
  bottom: -2rem;
  transform: translateX(-5%);
}

.subscribe__stars svg{
  --size: 2.5rem;
  width: var(--size);
  height: var(--size);
  fill: var(--color-pri-sub);
}

.subscribe__cta{
  font-size: 5rem;
  font-weight: normal;
  color: var(--color-white);
  text-transform: capitalize;
  font-family: serif;
  margin-bottom: 3rem;
}

.subscribe__cta--text{
  font-size: 2rem;
  color: var(--color-white);
  margin-bottom:3rem;
}

.subscribe__form{
  display: flex;
  align-items: center;
  height: 4rem;
}

.subscribe__input{
  padding: 1rem 1.5rem;
  border: none;
  outline: none;
  color: var(--color-grey);
  width: 25rem;
  height: inherit;
}

.subscribe__input::-webkit-input-placeholder{
  text-transform: capitalize;
}

.subscibe__form--btn{
  display: block;
  border: none;
  outline: none;
  height: inherit;
  background-color: var(--color-pri-sub);
  padding: 1rem 1.5rem;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--color-white);
  text-transform: capitalize;
  cursor: pointer;
}
/* end of subscribe */

/* footer */
.footer{
  background-color: var(--color-pri-sub);
  padding: 2rem 6rem;
  margin-bottom: 1rem;
  position: relative;
}

.footer__container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  gap: 3rem;
  margin-bottom: 4rem;
}


.footer__header{
  font-family: serif;
  font-size: 3rem;
  text-transform: capitalize;
  font-weight: 300;
  color: var(--color-white);
  margin-bottom: 2rem;
}

.footer__text{
  font-size: 1.6rem;
  color: var(--color-white);
  text-align: justify;
}

.footer__nav--item{
  margin-bottom: 1rem;
  font-size: 1.8rem;
}

.footer__nav--link{
  color: var(--color-white);
}

.footer__blog--link{
  display: block;
  font-size: 1.8rem;
  color: var(--color-white);
  margin-bottom: 1rem;
  padding: 1rem 0;
  border-bottom: 1px solid currentColor;
  text-transform: capitalize;
}

.footer__contact--item{
  font-size: 1.8rem;
  color: var(--color-white);
  margin-bottom: 1rem;
}

.footer__copyright{
  width: max-content;
  position: absolute;
  bottom: 0;
  left: 50%;
  padding: 1rem;
  background-color: #ccc;
  transform: translateX(-50%);
  border-radius: 5px 5px 0 0;
}
/* end of footer */



/* blogs pages */
.blog__container{
  width: 98vw;
  margin: 2rem auto;
}

.blog__textbox{
  display: flex;
  align-items: flex-start;
  margin-top: 2rem;
}

.blog__textbox--image{
  --size: 40%;
  min-width: var(--size);
  height: 40rem;
  margin-right: 1rem;
}

.blog__text--img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.blog__textbox--title{
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--color-grey);
  margin-bottom: 1.5rem;
}

.blog__textbox--text{
  font-size: 1.5rem;
  text-align: justify;
  line-height: 1.5;
}

.u-flex-reverse{
  display: flex;
  flex-direction: row-reverse;
}

.u-flex-reverse >:last-child{
  margin-right: 1rem;
}

.page-blog-root{
  width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.085);
  background-color: #f0f0f0;
}

.page{
  padding: 1rem;
  max-width: 80vw;
  margin: 0 auto;
  background-color: #fff;
  min-height: inherit;
  box-shadow: 0 0 1px var(--color-black);
}

.page__blog--title--main{
  font-size: 3rem;
  text-align: center;
  color: var(--color-pri-sub);
  position: relative;
  width: 90%;
  margin: 1rem auto;
}

.page__blog--sub-title{
  font-size: 3rem;
  text-align: center;
  color: var(--color-pri-sub);
  position: relative;
  text-align: left;
  font-weight: normal;
  text-transform: capitalize;
}

.page__blog--title--main::after{
  content: '';
  width: 40%;
  height: 2px;
  background-color: var(--color-pri-sub);
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
}

.page__blog--intro-text{
  font-size: 2rem;
  width: 80%;
  margin: 3rem auto!important;
  text-align: center;
}

.page__blog--text{
  font-size: 2rem;
  margin: 2rem 0;
  line-height: 1.5;
  text-align: justify;
}

.blog__image--container{
  width: 60%;
  height: 40rem;
  margin: 3rem auto;
  box-shadow: 0 0 1px var(--color-black);
  border-radius: 3px;
  overflow: hidden;
}

.blog__image--container--img{
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

